{
  "name": "fromholdio/silverstripe-gridfield-addnew-manymanythrough",
  "type": "silverstripe-vendormodule",
  "description": "Add new object to gridfield with many-many-through relation based on lookup selection.",
  "license": "BSD-3-Clause",
  "keywords": ["silverstripe"],
  "homepage": "https://github.com/fromholdio/silverstripe-gridfield-addnew-manymanythrough",
  "support": {
    "issues": "https://github.com/fromholdio/silverstripe-gridfield-addnew-manymanythrough/issues"
  },
  "authors": [{
    "name": "Luke Fromhold",
    "homepage": "https://fromhold.io"
  }],
  "require": {
    "silverstripe/vendor-plugin": "^1.0",
    "silverstripe/cms": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Fromholdio\\GridFieldAddNewManyManyThrough\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "client"
    ]
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
